<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Convert Interest Rates"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/qRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rate to Convert %"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editRate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/txtView"
            android:hint="0.0"
            android:textSize="20sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qRelLayout"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly to Monthly" />

        <RadioButton
            android:id="@+id/radioYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly to Yearly" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rGroup"
        android:onClick="HandleClick"
        android:text="Convert" />

    <TextView
        android:id="@+id/txtConvertedRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvert"
        android:layout_marginTop="16dp"
        android:text="Converted Rate is : " />


</RelativeLayout>